<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Busca Pelis</title>
</head>
<body>
    <section class="cont1">
        <div class="contBuscar">
            <h1>Busca Pelis</h1>
            <input id="inputBuscar" type="text" placeholder="Busca Aqui 🔎" >
            <button onclick="buscarPelicula()" id="btnBuscar">Buscar</button>
        </div>
    </section>
    <main>
        <div class="cont2">
            <div class="contPelis">
                <div class="pelicula">
                    <img src="" alt="">
                    <p class="namePeli"></p>
                    <p class="año"></p>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./scripts.js"></script>
</html>